<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_detail_commander_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/adapter_text_size"
        android:paddingVertical="@dimen/adapter_vertical_padding"/>

</LinearLayout>